<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_data' inline='true' name='federated.00n94c7181lqi41f809cd0ja1kd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_data' name='textscan.1i9dgjx1lzdqkw1bazqh30oadh85'>
            <connection class='textscan' directory='C:/Users/joyso/OneDrive/Desktop' filename='churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i9dgjx1lzdqkw1bazqh30oadh85' name='churn_data.csv' table='[churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='string' name='Contract' ordinal='4' />
            <column datatype='string' name='PaymentMethod' ordinal='5' />
            <column datatype='integer' name='MonthlyCharges' ordinal='6' />
            <column datatype='string' name='Churn' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_831477116537303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_data.csv_04E76E753730467594BFB0B04006F362]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Customer ID)' hidden='true' name='[Action (Churn,Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Payment Method)' hidden='true' name='[Action (Churn,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9035339F179E4C27B0B956F9FA2AE502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00n94c7181lqi41f809cd0ja1kd1' />
          </datasources>
          <datasource-dependencies datasource='federated.00n94c7181lqi41f809cd0ja1kd1'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_831477116537303040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831477116537303040]' derivation='User' name='[pcto:usr:Calculation_831477116537303040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_A3EA2ED176C741D89F54A7D642D5E27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9035339F179E4C27B0B956F9FA2AE502]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[CustomerID]' member='&quot;C002&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00n94c7181lqi41f809cd0ja1kd1].[pcto:usr:Calculation_831477116537303040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00n94c7181lqi41f809cd0ja1kd1' />
          </datasources>
          <datasource-dependencies datasource='federated.00n94c7181lqi41f809cd0ja1kd1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9035339F179E4C27B0B956F9FA2AE502]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[CustomerID]' member='&quot;C002&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Tenure:qk]' included-values='in-range'>
            <min>2</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Contract:nk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:PaymentMethod:nk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Tenure:qk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Churn:nk]' />
              <wedge-size column='[federated.00n94c7181lqi41f809cd0ja1kd1].[pcto:cnt:CustomerID:qk]' />
              <text column='[federated.00n94c7181lqi41f809cd0ja1kd1].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00n94c7181lqi41f809cd0ja1kd1' />
          </datasources>
          <datasource-dependencies datasource='federated.00n94c7181lqi41f809cd0ja1kd1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_A3EA2ED176C741D89F54A7D642D5E27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9035339F179E4C27B0B956F9FA2AE502]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[CustomerID]' member='&quot;C002&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Contract:nk]</rows>
        <cols>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Tenure</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00n94c7181lqi41f809cd0ja1kd1' />
          </datasources>
          <datasource-dependencies datasource='federated.00n94c7181lqi41f809cd0ja1kd1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_A3EA2ED176C741D89F54A7D642D5E27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n94c7181lqi41f809cd0ja1kd1].[sum:Tenure:qk]</rows>
        <cols>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Payment Method</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data' name='federated.00n94c7181lqi41f809cd0ja1kd1' />
          </datasources>
          <datasource-dependencies datasource='federated.00n94c7181lqi41f809cd0ja1kd1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action2_A3EA2ED176C741D89F54A7D642D5E27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9035339F179E4C27B0B956F9FA2AE502]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Churn]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[CustomerID]' member='&quot;C002&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Tenure:qk]' included-values='in-range'>
            <min>2</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Contract:nk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:PaymentMethod:nk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Tenure:qk]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn,Customer ID)]</column>
            <column>[federated.00n94c7181lqi41f809cd0ja1kd1].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00n94c7181lqi41f809cd0ja1kd1].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:PaymentMethod:nk]</rows>
        <cols>[federated.00n94c7181lqi41f809cd0ja1kd1].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1010'>
            <zone h='5808' id='19' type-v2='title' w='97538' x='1231' y='1010'>
            </zone>
            <zone h='92172' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6818'>
              <zone h='92172' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6818'>
                <zone h='92172' id='7' type-v2='layout-basic' w='97538' x='1231' y='6818'>
                  <zone h='34565' id='6' name='Sheet 3' w='48769' x='1231' y='41381'>
                  </zone>
                  <zone h='57607' id='10' name='Sheet 4' w='48769' x='50000' y='41383'>
                  </zone>
                  <zone h='23044' id='14' name='Sheet 5' w='48769' x='1231' y='75946'>
                  </zone>
                  <zone h='34563' id='15' name='Sheet 1' w='48769' x='1231' y='6818'>
                  </zone>
                  <zone h='34565' id='16' name='Sheet 2' w='48769' x='50000' y='6818'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
